{
  "name": "github-change-risk-api",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic risk signals for public GitHub compare ranges.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
